Installing assembly 'C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.InstallLog
   assemblypath = C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.exe assembly.
Committing assembly 'C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.InstallLog
   assemblypath = C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.InstallLog
   assemblypath = C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.exe
Rolling back assembly 'C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.InstallLog
   assemblypath = C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.exe
Installing assembly 'C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.InstallLog
   assemblypath = C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.exe
Rolling back assembly 'C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.InstallLog
   assemblypath = C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.exe
Uninstalling assembly 'C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.InstallLog
   assemblypath = C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.exe
Removing EventLog source ServiceTimer.
Warning: The source ServiceTimer is not registered on the local machine.
Service ServiceTimer is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.InstallLog
   assemblypath = C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.exe
   logtoconsole = 
Rolling back assembly 'C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.InstallLog
   assemblypath = C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.exe
   logtoconsole = 
Installing assembly 'C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.InstallLog
   assemblypath = C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.exe
Installing service ServiceTimer...
Service ServiceTimer has been successfully installed.
Creating EventLog source ServiceTimer in log Application...
Committing assembly 'C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.InstallLog
   assemblypath = C:\Users\Maddy\source\repos\TimerWindowsServices\TimerWindowsServices\bin\Debug\TimerWindowsServices.exe
